<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>

    <style>
        *{margin: 0; padding: 0;}
        body{background-color: black;}

        .header{display: flex; justify-content: center;
        width: 100%; height: 30px; padding-top: 10px; gap: 10%;}

        .navbar{margin-top: 8px;
        }

        .navbar a:hover{color: lime; width: 25px; height: 10px; background-color: red; border-radius: 5px;}

        .logo{color: lime; font-weight: bold; margin-top: 8px;}

        .nav{text-decoration: none; margin-right:25px; color: white; }

        .started{text-decoration: none; color: lime; font-weight: bold;}

        .classA{text-align: center; padding-top: 15px; font-size: 25px;}

        span{color: rgb(144, 228, 144);}
    
        .classB{width: 100%; height: 50px; text-align: center; color: white; font-size: 15px;}
    
        .classC{width: 100%; height: 301px;display: flex; justify-content: center;gap: 5%;
            padding-top: 15px;
        }
        .classC1{width: 25%; height: 300px; background-color: aqua;

        }

        .classC2{width: 25%; height: 300px; background-color: rgb(16, 25, 194);

        }
        .classC3{width: 25%; height: 220px;border-radius: 15px; background-color: whitesmoke}
        .div1{ display: flex; justify-content: space-between; padding: 10px;}

        .lost{width: 85px; border-radius: 25px; height: 20px; background-color: lime; text-align: center;}

        .total{ padding-top: 10px;}

        .container{display: flex; justify-content:center; gap: 2%;}

        .con1{width: 12%;margin-top: 60px; border-radius: 5px; height: 50px; background-color: rgb(195, 52, 52); }

        .con2{width: 12%;margin-top: 50px;  border-radius: 5px; height: 60px; background-color: rgb(195, 52, 52);}

        .con3{width: 12%;margin-top: 40px; border-radius: 5px; height: 70px; background-color: rgb(195, 52, 52);}

        .con4{width: 12%;margin-top: 30px; border-radius: 5px; height: 80px; background-color: rgb(195, 52, 52);}

        .con5{width: 12%;margin-top: 19px; border-radius: 5px; height: 90px; background-color: rgb(195, 52, 52);}

        .con6{width: 12%;margin-top: 10px; border-radius: 5px;height: 100px; background-color: rgb(195, 52, 52);}

        .con7{width: 12%;border-radius: 5px; height: 110px; background-color: rgb(195, 52, 52);}

        .div2{display: flex; justify-content: space-between;padding: 10px;}

       

        .amount{font-size: 35px; font-weight: bold;}

        .start{margin-top: 8px; }

        h1{color: white;}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">ATTOHVAL FundFlow</div>
        <div class="navbar">
            <a class="nav" href=""> Home</a>
            <a class="nav" href="">Features</a>
            <a class="nav" href="">Solutions</a>
            <a class="nav" href="">Rankings</a>
            <a class="nav" href="">Pricing</a>
            <a class="nav" href="">Blogs</a>
        </div>
        <div class="start"><a class="started" href=""> Get Started</a></div>
    </div>

    <div class="classA">
        <h1>Your Money</h1>
        <h1><span>Managed</span> Your Way</h1>

    </div>
    <div class="classB">
        <p>Experience seemless financial management with our all-in-one platform <br>budgeting and expense tracking to details financial insights</p>
    </div>
    <div class="classC">
        <div class="classC1"></div>
        <div class="classC2"></div>
        <div class="classC3">
            <div class="div1">
                <div>Global Reach</div>
                <div class="lost">Lost 6yaers</div>
            </div>
            <div class="div2">
                <div class="amount">175+</div>
                <div class="total">Total Range</div>
            </div>
            <div class="container">
                <div class="con1"></div>
                <div class="con2"></div>
                <div class="con3"></div>
                <div class="con4"></div>
                <div class="con5"></div>
                <div class="con6"></div>
                <div class="con7"></div>
            </div>
            <div class="div3"></div>
        </div>
    </div>
</body>
</html>