<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
    <style>
        *{margin: 0 ;}
        .section{
            width: 100%; height: 730px;
            background-color: darkgray;
            display: flex;
            justify-content: center;gap: 5%;
        }

        .one{width: 48%;height: 720px;
        background-color: rgb(249, 246, 251);}

        .one .title1{font-family: Georgia,Times;font-size: 50px;
            width: 100%;height: 60px;padding-left: 8px;}        

        .next{display: flex;justify-content: center; gap: 2%;
            width: 100%;height: 660px;}

        .next .a{width: 48%; height: 659px;}
        

        .a .con1{padding-left: 4px;margin-top: 15px;}
        .a .con2{padding-left: 4px;margin-bottom: 19px;}

        .a .con2 p{font-size: 15px;}

        .guys{display: flex;justify-content: center;}

        .guy{padding-left: 3px; padding-top: 18px;}


        .next .b{width: 48%; height: 659px;}
        .topimage{padding-left: 4px;}   
        
        .b .con1{padding-left: 4px; margin-top: 15px;}
        .b .con2{padding-left: 4px;margin-bottom: 20px;}

        hr{background-color: black;}

        .two{width: 45%;height: 720px;
            background-color: rgb(246, 247, 246);
            justify-content: center; display: block;}
        
        .title{font-family: 'Gill Sans', sans-serif;
            width: 100%;height: 50px; 
            display: flex; justify-content: center;
        }
        .image{
            height: 190px;
            display: flex; justify-content: center;
        }
        .underimage{padding-left:7PX;
            width: 100%;height: 35px;
            display:flex;justify-content: left;align-items: center;
        }
        .beauty{
            width: 60px;text-align: center;margin-right: 5px;
            border: 1px solid black; border-radius: 10px;
        }
        .text{width: 100%;height: 80px;font-weight:bold; padding-left: 7PX;}
        
        .undertext{
            width: 100%;height: 150px;display: flex;
            gap: 4px;justify-content: center;align-items: center;
        }

        .box1{width: 24%; height: 90%;background-image: url(first.png);background-position: center;background-size: cover;}

        .box2{width:24%;height: 90%;}

        .con1{
            display: flex;gap: 5px;margin-bottom: 15px;
        }
        .beauty2{border: 1px solid black; border-radius: 30px;width: 45px;text-align: center;
            font-size: 11px;}

        .date2{font-size: 11px;}

        .con2 p{margin-bottom: 2px;font-weight: bold;
            font-size: 12px;
        }

        .box3{width: 24%;height: 90%; background-image: url(second.png);background-position: center;background-size: cover;}

        .box4{width: 24%;height: 90%;}

        .con3{margin-top: 12px;
            width: 100%;height: 35px;background-color:darkgray;
        }
        .con4{
            width: 100%;height: 168px; background-color: rgb(86, 192, 86);
            display: flex; gap: 5%;justify-content: center;
        }
        .sub{width: 45%;
            font-size: 40px;
        }
        sup{
            font-size: 10px;
        }

        .email{width:45%; height: 21px;margin-top: 10px;
            background-color: orange;
            font-size: 10px; font-weight: bold;}
        
            .beauty2{background-color: rgb(183, 241, 241);"}
    </style>
</head>
<body>
    <div class="section">
<!--left hand page begings here-->
        <div class="one">
            <div class="title1">LIFE<span><sub>STYLE</sub></span></div>            
           <div class="next">
            <div class="a">
                <div class="con1">
                    <div class="beauty2">Beauty</div>
                    <div class="date2">AUG 09,2022</div>
                </div>
                <div class="con2">
                    <p>ELEVATE YOUR WARDROBE: TIPS AND TRICKS FOR A FASHIONABLE LIFESTYLE</p>
                </div>
                <div class="guys"><img src="mid.png" width="98%" height="250px" alt=""></div>
                <div class="guy"><img src="below.png" width="65%" height="150px" alt=""></div>
                <div class="con1">
                    <div class="beauty2">Beauty</div>
                    <div class="date2">AUG 09,2022</div>
                </div>
                <div class="con2">
                    <p>DISCOVERING HIDDEN GEMS FOR YOUR CLOSET</p>
                </div>
            </div>
            <div class="b">
                <div class="topimage"><img src="top.png" width="98%" height="200px" alt="Top guy"></div>
                
                <div class="con1">
                    <div class="beauty2">Beauty</div>
                    <div class="date2">AUG 09,2022</div>
                </div>
                <div class="con2" style="margin-bottom: 85px;">
                    <p>HOW TO WEAR DECONSTRUCTED EYELINER, ACCORDING TO DIOR</p>
                </div>
                <div class="con1">
                    <div class="beauty2">Beauty</div>
                    <div class="date2">AUG 09,2022</div>
                </div>
                <div class="con2">
                    <p>HOW TO WEAR DECONSTRUCTED EYELINER, ACCORDING TO DIOR <hr></p>
                </div>

                <div class="con1">
                    <div class="beauty2">Beauty</div>
                    <div class="date2">AUG 09,2022</div>
                </div>
                <div class="con2">
                    <p>HOW TO WEAR DECONSTRUCTED EYELINER, ACCORDING TO DIOR <hr></p>
                </div>

                <div class="con1">
                    <div class="beauty2">Beauty</div>
                    <div class="date2">AUG 09,2022</div>
                </div>
                <div class="con2">
                    <p>HOW TO WEAR DECONSTRUCTED EYELINER, ACCORDING TO DIOR <hr></p>
                </div>

            </div>
           </div>
        </div>

<!--right hand page begings here-->
        <div class="two">
            <div class="title"><h1>BEAUTY</h1></div>
            <div class="image"><img src="beauty.png" alt="" width="98%" height="170px"></div>
            <div class="underimage">
                <div class="beauty2">Beauty</div>
                <div class="date">AUG 09,2022</div>
            </div>
            <div class="text">WHAT IS OZEMPIC FACE? HERE'S EVERYTHING<br>YOU NEED TO KNOW
            </div>
            <div class="undertext">
                <div class="box1"></div>

                <div class="box2">
                    <div class="con1">
                        <div class="beauty2">Beauty</div>
                        <div class="date2">AUG 09,2022</div>
                    </div>
                    <div class="con2">
                        <p>THE BIGGEST BREAKOUT BEAUTY TRENDS AT PARIS FASHION WEEK</p>
                    </div>

                </div>

                <div class="box3"></div>

                <div class="box4">
                    <div class="con1">
                        <div class="beauty2">Beauty</div>
                        <div class="date2">AUG 09,2022</div>
                    </div>
                    <div class="con2">
                        <p>HOW TO WEAR DECONSTRUCTED EYELINER, ACCORDING TO DIOR</p>
                    </div>
                </div>
            </div>
            <div class="con3"></div>
            <div class="con4">
                <div class="sub">
                    <span>SUBSCRIBE</span>
                    <div>NOW <sup>Get stories delivered weekly</sup></div>
                </div>
                <div class="email">
                    <input type="text">SUBSCRIBE</div>
                </div>                    
            </div>
        </div>
    </div>
</body>
</html>